#single node install config
catalog.management=dynamic
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
http-server.https.port=8443
discovery-server.enabled=true
discovery.uri=http://localhost:8080