case-insensitive-name-matching=true
connector.name=postgresql
connection-url=jdbc\:postgresql\://host.docker.internal\:5438/postgres
connection-user=postgres
connection-password=postgres
postgresql.include-system-tables=true