case-insensitive-name-matching=true
connector.name=postgresql
connection-url=jdbc\:postgresql\://postgres\:5432/postgres
connection-user=postgres
connection-password=postgres
postgresql.include-system-tables=true